<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2024.1.2 (64-bit)                              -->
<!-- SW Build 5164865 on Thu Sep  5 14:37:11 MDT 2024                  -->
<!--                                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.                   -->
<!-- Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.   -->
<!-- Sep  5 2024                                                             -->
<!--                                                                             -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="cpu/inst/microblaze_I">
    <AddressSpace Name="cpu_inst_microblaze_I.cpu_inst_lmb_bram_I_ADDR_SPACE" ECC="NONE" Begin="0" End="131071">
      <BusBlock>
        <BitLane MemType="lmb_bram_I_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="131071">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="32767"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="bd_fc5c_0_lmb_bram_I_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7a50tcsg324-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
